spring.application.name=spring-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Kishor-C/common-config.git
spring.cloud.config.server.default-label=master
management.endpoints.web.exposure.include=*
spring.kafka.bootstrap-servers=http://localhost:9092
spring.cloud.bus.env.enabled=true