server.port=8088
spring.application.name=hello
#configuration server location
spring.config.import=optional:configserver:http://localhost:8888
# profiles - dev, prod, qa
spring.profiles.active=dev
# you can use --spring.profiles.active=prod | qa | dev
management.endpoints.web.exposure.include=*
spring.kafka.bootstrap-servers=http://localhost:9092
spring.cloud.bus.env.enabled=true
spring.cloud.bus.refresh.enabled=true