spring.application.name=spring-wallet-service
server.port=8090
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.enabled=true
management.tracing.sampling.probability=1.0