spring.application.name=spring-service-discovery
# run the app in 8761 because all the clients look for the service discovery in this port
server.port=8761
# disable client default-features, because eureka server library downloads eureka client library
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false